{
	"name": "svelte-ide",
	"version": "0.6.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"prepare": "svelte-kit sync"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matsuby/svelte-ide.git"
	},
	"author": "matsuby",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/matsuby/svelte-ide/issues"
	},
	"homepage": "https://github.com/matsuby/svelte-ide/#readme",
	"exports": {
		".": {
			"types": "./src/lib/public.d.ts",
			"svelte": "./src/lib/index.ts",
			"default": "./src/lib/index.ts"
		},
		"./bundler": {
			"types": "./src/lib/Bundler.svelte.ts",
			"default": "./src/lib/Bundler.svelte.ts"
		},
		"./editor": {
			"types": "./src/lib/Editor/Editor.svelte",
			"svelte": "./src/lib/Editor/Editor.svelte"
		},
		"./viewer": {
			"types": "./src/lib/Output/Viewer.svelte",
			"svelte": "./src/lib/Output/Viewer.svelte"
		},
		"./workspace": {
			"types": "./src/lib/Workspace.svelte.ts",
			"svelte": "./src/lib/Workspace.svelte.ts"
		},
		"./console": {
			"types": "./src/lib/Output/console/index.ts",
			"svelte": "./src/lib/Output/console/index.ts"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0-next.1"
	},
	"devDependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.2.8",
		"@fontsource/dm-serif-display": "^5.2.8",
		"@fontsource/eb-garamond": "^5.2.7",
		"@fontsource/fira-mono": "^5.2.7",
		"@fontsource/fira-sans": "^5.2.7",
		"@lezer/common": "^1.5.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/estree": "^1.0.8",
		"@types/node": "^25.2.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"publint": "^0.3.17",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/autocomplete": "^6.16.0",
		"@codemirror/commands": "^6.5.0",
		"@codemirror/lang-css": "^6.2.1",
		"@codemirror/lang-html": "^6.4.6",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-markdown": "^6.2.5",
		"@codemirror/language": "^6.10.1",
		"@codemirror/lint": "^6.7.0",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.35.3",
		"@jridgewell/sourcemap-codec": "^1.5.5",
		"@lezer/highlight": "^1.2.3",
		"@replit/codemirror-lang-svelte": "^6.0.0",
		"@rich_harris/svelte-split-pane": "^3.0.0",
		"@rollup/browser": "^4.57.1",
		"@sveltejs/acorn-typescript": "^1.0.8",
		"@sveltejs/svelte-json-tree": "^2.2.1",
		"acorn": "^8.15.0",
		"codemirror": "^6.0.1",
		"do-not-zip": "^1.0.0",
		"esm-env": "^1.2.2",
		"esrap": "^2.2.2",
		"json5": "^2.2.3",
		"locate-character": "^3.0.0",
		"magic-string": "^0.30.21",
		"marked": "^17.0.1",
		"resolve.exports": "^2.0.3",
		"svelte": "^5.49.1",
		"tailwindcss": "^4.1.18",
		"tarparser": "^0.0.5",
		"zimmerframe": "^1.1.4"
	}
}
